<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carosel 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bgimg{
        height: 150vh;
        width:100vw;
        background-image: url("https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?w=1060&t=st=1668686452~exp=1668687052~hmac=d2ab2565cdc92a2e92ab228f375cb7e842393ab50309723c28ea0362e930ba60");
        background-size: cover;
       }
       .head{
        text-align: left;
        text-transform: uppercase;
        font-size: 55px;
        padding: 5px;
        color: #34495e;
       }
       .card{
            background-color: aliceblue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 600px;
            width: 850px;
            border: 10px solid #34495e;
            margin-left: 400px;
       }
       .card:hover{
        transform: scale(1.3);
       }
       .cardon{
        padding: 50px;
       }
       .para{
        color: #34495e;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
       }
       .pa{
        color: #34495e;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: bold;
       }
    </style>
    </head>
    <body>
        <div class="bgimg">
            <h1 class="head"><u>lehangaas</u></h1>
            <div class="card">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://as2.ftcdn.net/v2/jpg/05/02/63/35/1000_F_502633513_qbTYTEcHOARs5vGHFMYOsdJ3cz3unrDO.jpg" class="d-block w-100" alt="..."/>
                      </div>
                      <div class="carousel-item">
                        <img src="https://img.freepik.com/premium-photo/rich-beautiful-indian-woman-using-phone-5-star-hotel-room_250865-80.jpg?w=1060
                        " class="d-block w-100" alt="..."/>
                      </div>
                      <div class="carousel-item">
                        <img src="https://as2.ftcdn.net/v2/jpg/03/46/17/75/1000_F_346177544_Wq1ErfOILZjAP1DlNKqUrJ9k9B2ZtKHG.jpg" class="d-block w-100" alt="..."/>
                      </div>
                      <div class="carousel-item">
                        <img src="https://as2.ftcdn.net/v2/jpg/03/85/77/87/1000_F_385778740_CZJIrwyZktcvF6OUyoMtFlcM3SRs6TQ9.jpg
                        " class="d-block w-100" alt="..."/>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </button>
                  </div>
                  <div class="cardon">
                    <p class="para">we have all brand collections of lehengaas.we had all types of fabrics which you prefer.mostly we had like chiffon,rayon,silk,cotton,gadwaal,pattu,mixed pattu,silk-mixed-cotton,chiffon-silk-mixed,one-minutes saress,step lehengaas,rare colour lehengaas</p>
                    <p class="pa">AVAILABLE SIZES- S,M,XL,XXL,XXL</p>
                  </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
    </html>
    
    
